CURRENT_ENV=<staging|rc|production>

SECRET_KEY=changeme

MAX_CONCURRENT_TASKS=<max-concurrent-tasks>
RUN_BACKGROUND_TASKS=<1|0>
SCHEDULER_TASK_INTERVAL=<seconds-interval>

GRAYLOG_HOST=<graylog-host>
GRAYLOG_INPUT_PORT=<graylog-port>

SENTRY_DSN=<sentry-dsn>
